# =========================
# 1. Builder stage
# =========================
FROM python:3.12-slim AS builder
WORKDIR /app

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

# =========================
# 2. Runtime stage
# =========================
FROM python:3.12-slim
WORKDIR /app

# Install certificates and cleanup in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && find /usr/local/share/ca-certificates/ -name "*.crt" -exec cat {} \; > /usr/local/share/ca-certificates/zscaler_root.crt \
 && update-ca-certificates \
 && cat /usr/local/share/ca-certificates/zscaler_root.crt >> /etc/ssl/certs/ca-certificates.crt \
 && rm -rf /var/lib/apt/lists/*

# Copy only the necessary Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Create non-root user
RUN useradd -m appuser

# Copy application code
COPY app.py .

# Switch to non-root user
USER appuser
EXPOSE 5000
CMD ["python", "app.py"]
