# =========================
# 1. Builder stage
# =========================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build tools (if you had native deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install Python deps into a local folder (not system-wide)
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt


# =========================
# 2. Runtime stage
# =========================
FROM python:3.12-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local

# Update PATH for user-installed Python packages
ENV PATH=/root/.local/bin:$PATH

# Copy only the application code
COPY app.py .

# Run as non-root user
RUN useradd -m appuser
USER appuser

EXPOSE 5000

CMD ["python", "app.py"]

