# =========================
# 1. Builder stage
# =========================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies system-wide (into /usr/local)
RUN pip install --no-cache-dir -r requirements.txt


# =========================
# 2. Runtime stage
# =========================
FROM python:3.12-slim

WORKDIR /app

# Create non-root user early
RUN useradd -m appuser

# Copy installed packages from builder
COPY --from=builder /usr/local /usr/local

# Copy application code
COPY app.py .

# Switch to non-root user
USER appuser

EXPOSE 5000

CMD ["python", "app.py"]
